@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&family=Caprasimo&family=Inter:wght@300;600;900&family=Phudu:wght@800&display=swap');
* {
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Caprasimo', cursive;
    font-family: 'Phudu', cursive;
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}
    @keyframes float1 {
            0%{transform: translate(0, 0)}
            50%{transform: translate(-10px, 0)}
            100%{transform: translate(0, 0)}
        }

        .triangle-float1 {
            animation: float1 5s infinite;
        }

        @keyframes float2 {
            0%{transform: translate(0, 0)}
            50%{transform: translate(-5px, -5px)}
            100%{transform: translate(0, 0)}
        }

        .triangle-float2 {
            animation: float2 4s infinite;
        }

        @keyframes float3 {
            0%{transform: translate(0, 0)}
            50%{transform: translate(0, -10px)}
            100%{transform: translate(0, 0)}
        }

        .triangle-float3 {
            animation: float3 5s infinite;
        }
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 200px;
        }
        main svg {
            width: 100%;
            margin-top: 100px;
        }
        .div-svg {
            position: relative;

        }
        .div-svg .div-address-disc {
            margin-top: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* background-color: #105486; */
            padding: 100px;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .div-svg .div-address-disc p:first-child {
            width: 60%;
            margin-top: 20px;
        }
        .div-svg .div-address-disc .pargraph {
            width: 50%;
            font-size: 26px;
        }
        .div-svg .div-address-disc .datails {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            font-size: 26px;
        }

        .div-svg .div-address-disc .datails .datails-childe {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        footer {
            margin-top: -10px;
            position: relative;
            bottom: 0;
        }
        footer svg  {
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .div-svg1 {
            position: relative;
            
        }
        .div-svg1 .end {
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            height: 150px;
            /* background-color: #1f94d7; */
            padding: 50px;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .div-contaner {
            top: 160px;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
            flex-wrap: wrap-reverse;
        }
        .div-contaner:nth-child(2) {
            gap: 300px;
        }
        .div-contaner:nth-child(2) .span-img img {
            width: 500px;
            height: 400px;
            -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }
        .div-contaner:nth-child(3) {
            gap: 130px;
        }
        .div-contaner:nth-child(3) .div-disc{
           width: 600px;
        }
        .div-contaner:nth-child(4) {
            gap: 300px;
            margin-top: 200px;

        }
        .div-contaner:nth-child(4) img {
            width: 450px;
            height: 350px;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);

        }
        .div-contaner img {
            width: 600px;
            -webkit-clip-path: polygon(25% 0%, 100% 0, 100% 100%, 25% 100%, 0% 50%);
            clip-path: polygon(25% 0%, 100% 0, 100% 100%, 25% 100%, 0% 50%);
            box-shadow: 1px 1px 10px #c2c2c2 ; 
        }
        .div-contaner .span-img {
            position: relative;
        }
        .span-img1 {
            position: relative;
        }
        .span-img2 {
            position: relative;
        }
        .div-contaner .span-img span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 99%;
            background-color: #000000;
            opacity: 0%;
            cursor: pointer;
            transition: .6s;
            -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }
        .div-contaner .span-img::after {
            content: "HGR";
            position: absolute;
            font-size: 52px;
            font-weight: 800;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            transition: .6s;
            pointer-events: none;
        }
        .div-contaner .span-img:hover span {
            opacity: 60%;
            transition: .6s;
        }
        .div-contaner .span-img:hover::after {
            opacity: 100%;
            transition: .6s;
        }
        .div-contaner .span-img1 span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 99%;
            background-color: #000000;
            opacity: 0%;
            cursor: pointer;
            transition: .6s;
            -webkit-clip-path: polygon(25% 0%, 100% 0, 100% 100%, 25% 100%, 0% 50%);
            clip-path: polygon(25% 0%, 100% 0, 100% 100%, 25% 100%, 0% 50%);
        }
        .div-contaner .span-img1::after {
            content: "HGR";
            position: absolute;
            font-size: 52px;
            font-weight: 800;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-0%,-50%);
            opacity: 0;
            transition: .6s;
            pointer-events: none;
        }
        .div-contaner .span-img1:hover span {
            opacity: 60%;
            transition: .6s;
        }
        .div-contaner .span-img1:hover::after {
            opacity: 100%;
            transition: .6s;
        }
        .div-contaner .span-img2 span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 99%;
            background-color: #000000;
            opacity: 0%;
            cursor: pointer;
            transition: .6s;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }
        .div-contaner .span-img2::after {
            content: "HGR";
            position: absolute;
            font-size: 52px;
            font-weight: 800;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            transition: .6s;
            pointer-events: none;
        }
        .div-contaner .span-img2:hover span {
            opacity: 70%;
            transition: .6s;
        }
        .div-contaner .span-img2:hover::after {
            opacity: 100%;
            transition: .6s;
        }
        .div-contaner .div-address {
            width: 450px;
            height: 300px;
            background-color: #105486;
            box-shadow: 1px 1px 10px #c2c2c2 ; 
            position: relative;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            gap: 40px;
            padding: 10px;
        }
        .div-contaner .div-address::after {
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #b8960b;
            top: 0;
            right: 0;
            -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
            clip-path: polygon(100% 100%,0 0%,100% 0%);

        }
        .div-contaner .div-address h6 {
            font-size: 50px;
            color: #fff;
            margin-top: 30px;
        }
        .div-contaner .div-address p {
            font-size: 28px;
            width: 90%;
            color: #fff;
            text-align: center;
        }
        .div-disc {
            width: 500px;
            height: 400px;
            font-size: 20px;
            /* background-color: #105486; */
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .div-disc h6{
            color: black;
            font-size: 32px;
        }
        .div-disc h6::first-letter {
            color: #105486;
        }

        @media (min-width:1200px) and (max-width:1350px) {
            .div-contaner {
                gap: 100px;
                
            }
            .div-contaner:nth-child(2) {
                gap: 100px;
                
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 600px;
            }
            .div-contaner:nth-child(4) {
                gap: 100px; margin-top: 200px;
                
            }
        }

        @media (min-width:1100px) and (max-width:1200px) {
            .div-contaner {
                gap: 200px;
                flex-direction: column-reverse;
                top: 0;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 90vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 600px;
                height: 300px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 40px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 50px;
                color: #fff;
                margin-top: 30px;
            }
            .div-contaner .div-address p {
                font-size: 28px;
                width: 90%;
                color: #fff;
                text-align: center;
            }


            .div-contaner:nth-child(2) {
                gap: 100px;
                
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 600px;
                
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 600px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 200px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 500px;
            }
        }
        @media (min-width:950px) and (max-width:1100px) {
            .div-contaner {
                gap: 200px;
                flex-direction: column-reverse;
                top: 0;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 90vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 600px;
                height: 300px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 40px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 50px;
                color: #fff;
                margin-top: 30px;
            }
            .div-contaner .div-address p {
                font-size: 28px;
                width: 90%;
                color: #fff;
                text-align: center;
            }

            .div-contaner:nth-child(2) {
                gap: 100px;
                
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 600px;
                
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 600px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 200px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 500px;
            }


            .div-svg .div-address-disc {
                gap: 40px;
            }
            .div-svg .div-address-disc p:first-child {
                width: 60%;
                margin-top: 16px;
            }
            .div-svg .div-address-disc .pargraph {
                width: 50%;
                font-size: 20px;
            }
            .div-svg .div-address-disc .datails {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 100px;
                font-size: 20px;
            }
    
            .div-svg .div-address-disc .datails .datails-childe {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        @media (min-width:800px) and (max-width:950px) {

            .div-contaner {
                gap: 200px;
                flex-direction: column-reverse;
                top: 0;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 70vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 600px;
                height: 300px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 40px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 50px;
                color: #fff;
                margin-top: 30px;
            }
            .div-contaner .div-address p {
                font-size: 28px;
                width: 90%;
                color: #fff;
                text-align: center;
            }

            .div-contaner:nth-child(2) {
                gap: 100px;
                
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 600px;
                
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 600px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 200px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 500px;
            }


            .div-svg .div-address-disc {
                gap: 40px;
            }
            .div-svg .div-address-disc p:first-child {
                width: 60%;
                margin-top: 16px;
            }
            .div-svg .div-address-disc .pargraph {
                width: 50%;
                font-size: 20px;
            }
            .div-svg .div-address-disc .datails {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 60px;
                font-size: 20px;
            }
    
            .div-svg .div-address-disc .datails .datails-childe {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

        }
        @media (min-width:660px) and (max-width:800px) {


            .div-contaner {
                gap: 200px;
                flex-direction: column-reverse;
                top: 40px;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 70vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 600px;
                height: 300px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 40px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 50px;
                color: #fff;
                margin-top: 30px;
            }
            .div-contaner .div-address p {
                font-size: 28px;
                width: 90%;
                color: #fff;
                text-align: center;
            }

            .div-contaner:nth-child(2) {
                gap: 100px;
                
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 600px;
                
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 600px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 200px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 500px;
            }


            .div-svg .div-address-disc {
                gap: 40px;
            }
            .div-svg .div-address-disc p:first-child {
                width: 60%;
                margin-top: 16px;
            }
            .div-svg .div-address-disc .pargraph {
                width: 70%;
                font-size: 16px;
            }
            .div-svg .div-address-disc .datails {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
                font-size: 16px;
            }
    
            .div-svg .div-address-disc .datails .datails-childe {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        @media (min-width:550px) and (max-width:660px) {


            .div-contaner {
                gap: 200px;
                flex-direction: column-reverse;
                top: 40px;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 70vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 400px;
                height: 300px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 40px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 40px;
                color: #fff;
                margin-top: 30px;
            }
            .div-contaner .div-address p {
                font-size: 22px;
                width: 90%;
                color: #fff;
                text-align: center;
            }

            .div-contaner:nth-child(2) {
                gap: 100px;
                
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 500px;
                
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 500px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 200px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 500px;
            }


            .div-svg .div-address-disc {
                gap: 40px;
            }
            .div-svg .div-address-disc p:first-child {
                width: 60%;
                margin-top: 16px;
            }
            .div-svg .div-address-disc .pargraph {
                width: 70%;
                font-size: 16px;
            }
            .div-svg .div-address-disc .datails {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                font-size: 16px;
                font-weight: 500;
            }
    
            .div-svg .div-address-disc .datails .datails-childe {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        @media (min-width:450px) and (max-width:550px) {


            .div-contaner {
                gap: 200px;
                flex-direction: column-reverse;
                top: 40px;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 60vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 400px;
                height: 300px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 40px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 40px;
                color: #fff;
                margin-top: 30px;
            }
            .div-contaner .div-address p {
                font-size: 22px;
                width: 90%;
                color: #fff;
                text-align: center;
            }

            .div-contaner:nth-child(2) {
                gap: 100px;
            }
            .div-contaner:nth-child(2) .span-img img {
                width: 400px;
                height: 350px;
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 400px;
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 400px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 200px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 400px;
            }
            
            .div-svg .div-address-disc {
                gap: 40px;
                padding: 100px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .div-svg .div-address-disc p:first-child {
                width: 100%;
                margin-top: 16px;
                font-size: 12px;
            }
            .div-svg .div-address-disc .pargraph {
                width: 100%;
                font-size: 16px;
            }
            .div-svg .div-address-disc .datails {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                font-size: 16px;
                font-weight: 100;
                padding: 0;
            }

            .div-svg .div-address-disc .datails .datails-childe {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-weight: 100;
            }
            .div-svg .div-address-disc .datails .datails-childe h3 {
                font-weight: 100;
                font-size: 14px;
            }
            .div-disc {
                width: 400px;
                height: 400px;
                font-size: 18px;
                /* background-color: #105486; */
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .div-disc h6{
                color: black;
                font-size: 24px;
            }

        }
        @media (min-width:370px) and (max-width:450px) {


            .div-contaner {
                gap: 100px;
                flex-direction: column-reverse;
                top: 40px;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 45vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 300px;
                height: 200px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 15px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 80px;
                height: 80px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 30px;
                color: #fff;
                margin-top: 25px;
            }
            .div-contaner .div-address p {
                font-size: 18px;
                width: 90%;
                color: #fff;
                text-align: center;
            }
            main {
                gap: 100px;
            }
            .div-contaner:nth-child(2) {
                gap: 100px;
            }
            .div-contaner:nth-child(2) .span-img img {
                width: 350px;
                height: 300px;
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 350px;
            }
            .div-contaner:nth-child(3) {
                gap: 50px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 350px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 500px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 350px;
            }
            
            .div-svg .div-address-disc {
                gap: 40px;
                padding: 100px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .div-svg .div-address-disc p:first-child {
                width: 100%;
                margin-top: 16px;
                font-size: 12px;
            }
            .div-svg .div-address-disc .pargraph {
                width: 100%;
                font-size: 16px;
            }
            .div-svg .div-address-disc .datails {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                font-size: 16px;
                font-weight: 100;
                padding: 0;
            }

            .div-svg .div-address-disc .datails .datails-childe {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-weight: 100;
            }
            .div-svg .div-address-disc .datails .datails-childe h3 {
                font-weight: 100;
                font-size: 14px;
            }
            .div-disc {
                width: 350px;
                height: 400px;
                font-size: 18px;
                /* background-color: #105486; */
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .div-disc h6{
                color: black;
                font-size: 24px;
            }
            .div-svg1 .end {
                padding: 20px;
                height: 200px;
            }
        }
        @media (min-width:0px) and (max-width:370px) {
            .div-contaner {
                gap: 100px;
                flex-direction: column-reverse;
                top: 40px;
            }
            .div-contaner img {
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                width: 100vw;
                height: 40vh;
            }
            .div-contaner .span-img1 span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0%;
                cursor: pointer;
                transition: .6s;
                -webkit-clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
                clip-path: polygon(0 0, 100% 1%, 100% 75%, 50% 100%, 0 75%);
            }
            .div-contaner .span-img1::after {
                content: "HGR";
                position: absolute;
                font-size: 52px;
                font-weight: 800;
                color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: .6s;
                pointer-events: none;
            }

            .div-contaner .div-address {
                width: 270px;
                height: 200px;
                background-color: #105486;
                box-shadow: 1px 1px 10px #c2c2c2 ; 
                position: relative;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                gap: 15px;
                padding: 10px;
            }
            .div-contaner .div-address::after {
                content: "";
                width: 80px;
                height: 80px;
                position: absolute;
                background-color: #b8960b;
                top: 0;
                right: 0;
                -webkit-clip-path: polygon(100% 100%,0 0%,100% 0%);
                clip-path: polygon(100% 100%,0 0%,100% 0%);
    
            }
            .div-contaner .div-address h6 {
                font-size: 30px;
                color: #fff;
                margin-top: 25px;
            }
            .div-contaner .div-address p {
                font-size: 18px;
                width: 90%;
                color: #fff;
                text-align: center;
            }
            main {
                gap: 100px;
            }
            .div-contaner:nth-child(2) {
                gap: 100px;
            }
            .div-contaner:nth-child(2) .span-img img {
                width: 300px;
                height: 250px;
            }
            .div-contaner:nth-child(2) .div-disc {
                width: 300px;
            }
            .div-contaner:nth-child(3) {
                gap: 200px;
                flex-direction: column;
            }
            .div-contaner:nth-child(3) .div-disc {
                width: 300px;
            }
            .div-contaner:nth-child(4) {
                gap: 10px; margin-top: 500px;
                flex-direction: column;
            }
            .div-contaner:nth-child(4) .div-disc{
                height: 200px;
            }
            .div-contaner:nth-child(4) img{
                width: 300px;
            }
            
            .div-svg .div-address-disc {
                gap: 40px;
                padding: 100px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .div-svg .div-address-disc p:first-child {
                width: 100%;
                margin-top: 16px;
                font-size: 12px;
            }
            .div-svg .div-address-disc .pargraph {
                width: 100%;
                font-size: 16px;
            }
            .div-svg .div-address-disc .datails {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                font-size: 16px;
                font-weight: 100;
                padding: 0;
            }

            .div-svg .div-address-disc .datails .datails-childe {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-weight: 100;
            }
            .div-svg .div-address-disc .datails .datails-childe h3 {
                font-weight: 100;
                font-size: 14px;
            }
            .div-disc {
                width: 300px;
                height: 400px;
                font-size: 16px;
                /* background-color: #105486; */
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .div-disc h6{
                color: black;
                font-size: 20px;
            }
            .div-svg1 .end {
                padding: 20px;
                height: 200px;
            }
        }